  
#db
server.port =8088
spring.datasource.url=jdbc:mysql://localhost:3306/hibernatedb
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mvc
spring.mvc.view.prefix=/WEB-INF/View/
spring.mvc.view.suffix=.jsp

security.basic.enabled=false